Duration: 1
Condition: 0
VerticalSpeed: 0.000
AnteroposteriorSpeed: 0.000
SomersaultSpeed: -1.000
TwistSpeed: 0.000
Tilt: 0.000
Rotation: 0.000

Nodes
DDL, name, T, Q
1:Hip_Flexion:0.005534,0.113596,0.978093:0.014505,2.452684,2.438199:
2:Knee_Flexion:0.007909,0.159908:-0.002340,2.436017:
3:Left_Arm_Flexion:0.001971,0.010284:0.004150,0.004150:
4:Left_Arm_Abduction:0.006721,0.018596:-0.002340,-0.002340:
5:Right_Arm_Flexion:0.003159,0.015034:0.004150,0.002087:
6:Right_Arm_Abduction:0.003159,0.016221:-0.001291,-0.002340:
