Duration: 1
Condition: 2
VerticalSpeed: 3.000
AnteroposteriorSpeed: 2.000
SomersaultSpeed: 1.500
TwistSpeed: 1.000
Tilt: 0.000
Rotation: 0.000

Nodes
DDL, name, T, Q
1:Hip_Flexion:0.115971,0.220471,0.516157:0.005215,0.022692,0.027188:
2:Knee_Flexion:0.007909,0.020971:-0.002340,-0.002340:
3:Left_Arm_Flexion:0.020971,0.291720:-0.007648,-0.007648:
4:Left_Arm_Abduction:0.053034,0.257283,0.272720,0.448470:3.199157,1.060136,1.060136,2.452454:
5:Right_Arm_Flexion:0.302408,0.372470:0.000610,-0.007109:
6:Right_Arm_Abduction:0.026909,0.107658,0.139721,0.234721,0.393845,0.537532:3.224100,0.884047,0.884047,2.138000,2.090070,0.333201:
