Duration: 1
Condition: 9
VerticalSpeed: 2.300
AnteroposteriorSpeed: 2.500
SomersaultSpeed: -1.700
TwistSpeed: 0.200
Tilt: 0.000
Rotation: 160.000

Nodes
DDL, name, T, Q
1:Hip_Flexion:0.005534,0.018596,0.981656:-0.002340,-0.002340,-0.002340:
2:Knee_Flexion:0.007909,0.020971:-0.002340,-0.002340:
3:Left_Arm_Flexion:0.005534,0.202658:-0.002340,-0.003971:
4:Left_Arm_Abduction:0.000784,0.191971,0.495970,0.600470:3.331487,-0.001199,-0.001199,-0.001199:
5:Right_Arm_Flexion:0.041159,0.246596,0.336845,0.457970,0.715657:3.246063,-0.006842,0.005251,0.005251,-0.000248:
6:Right_Arm_Abduction:0.462720,0.529220,0.592157,0.722782:0.002894,3.304766,3.317087,-0.002340:
