Duration: 1
Condition: 2
VerticalSpeed: 2.000
AnteroposteriorSpeed: -2.200
SomersaultSpeed: -1.700
TwistSpeed: 2.800
Tilt: 0.000
Rotation: 0.000

Nodes
DDL, name, T, Q
1:Hip_Flexion:0.012659,0.106471,0.267970,0.399783,0.499532:-0.176020,-0.176020,-0.003971,-0.003923,-0.003923:
2:Knee_Flexion:0.007909,0.020971:-0.002340,-0.002340:
3:Left_Arm_Flexion:0.007909,0.083909:-0.002340,-0.002340:
4:Left_Arm_Abduction:0.003159,0.047096:2.838023,0.174748:
5:Right_Arm_Flexion:0.072034,0.212158:-0.002340,-0.002340:
6:Right_Arm_Abduction:0.085096,0.129033:3.169242,0.195597:
